<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="wysper_client.jnlp">
  <information>
    <title>Wysper Client Application</title>
    <vendor>Unknown</vendor>
    <description>wysper-client</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="json-simple-1.1.jar" size="16046" download="eager" />
    <jar href="wysper_client.jar" size="463900" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ClientApplication"  name="wysper-client" />
  <update check="background"/>
</jnlp>
